name=utm
version=1.1
author=Steve Jack
maintainer=Steve Jack
sentence=UTM/eID interface structures.
paragraph=UTM/eID interface structures and utility functions.
category=Uncategorized
url=
architectures=*
includes=utm.h
